{
  "Login": {
    "One": "Login"
  },
  "Logout": {
    "One": "Logout"
  },
  "Register": {
    "One": "Register"
  },
  "Confirm": {
    "One": "Confirm"
  },
  "Username": {
    "One": "Username"
  },
  "Password": {
    "One": "Password"
  },
  "LoginSuccess": {
    "One": "Login Success"
  },
  "ForgotPassword": {
    "One": "Forgot Password"
  },
  "ResetPassword": {
    "One": "Reset Password"
  },
  "ChangePassword": {
    "One": "Change Password"
  },
  "Userinfo": {
    "One": "User Info"
  },
  "ParamRequired": {
    "One": "{param} is required"
  },
  "HasBind": {
    "One": "Has bind"
  },
  "NoBind": {
    "One": "No bind"
  },
  "UnBind": {
    "One": "UnBind"
  },
  "ToBind": {
    "One": "To Bind"
  },
  "Confirm?": {
    "One": "{param} Confirm?"
  },
  "Cancel": {
    "One": "Cancel"
  },
  "Platform": {
    "One": "Platform"
  },
  "Status": {
    "One": "Status"
  },
  "Actions": {
    "One": "Actions"
  },
  "Filter": {
    "One": "Filter"
  },
  "Add": {
    "One": "Add"
  },
  "Hostname": {
    "One": "Hostname"
  },
  "Alias": {
    "One": "Alias"
  },
  "Hash": {
    "One": "Hash"
  },
  "Tags": {
    "One": "Tags"
  },
  "Edit": {
    "One": "Edit"
  },
  "Delete": {
    "One": "Delete"
  },
  "Create": {
    "One": "Create"
  },
  "Update": {
    "One": "Update"
  },
  "LoginName": {
    "One": "Login Name"
  },
  "Submit": {
    "One": "Submit"
  },
  "OperationSuccess": {
    "One": "Operation Success"
  },
  "Owner": {
    "One": "Owner"
  },
  "Name": {
    "One": "Name"
  },
  "Color": {
    "One": "Color"
  },
  "CreatedAt": {
    "One": "Created At"
  },
  "UpdatedAt": {
    "One": "Updated At"
  },
  "Memory": {
    "One": "Memory"
  },
  "Os": {
    "One": "Os"
  },
  "Uuid": {
    "One": "Uuid"
  },
  "Version": {
    "One": "Version"
  },
  "Type": {
    "One": "Type"
  },
  "Group": {
    "One": "Group"
  },
  "CommonGroup": {
    "One": "Common Group"
  },
  "CommonGroupNote": {
    "One": "Only admins can see group members and their devices"
  },
  "SharedGroup": {
    "One": "Shared Group"
  },
  "SharedGroupNote": {
    "One": "All users can see group members and their devices"
  },
  "Nickname": {
    "One": "Nickname"
  },
  "UserTags": {
    "One": "User Tags"
  },
  "UserAddressBook": {
    "One": "User Address Book"
  },
  "IsAdmin": {
    "One": "Is Admin"
  },
  "PleaseInputNewPassword": {
    "One": "Please input new password"
  },
  "AutoRegister": {
    "One": "Auto Register"
  },
  "AutoRegisterNote": {
    "One": "If Enable,An account will be automatically registered when a user logs in with OAuth without binding an existing account"
  },
  "ThirdName": {
    "One": "Third Name"
  },
  "Close": {
    "One": "Close"
  },
  "OauthBinding": {
    "One": "You are authorizing the binding"
  },
  "OauthLogining": {
    "One": "You are authorizing the login"
  },
  "OauthCloseNote": {
    "One": "If it is not authorized by you, please close the page directly"
  },
  "OperationSuccessAndCloseAfter3Seconds": {
    "One": "Operation Success,Close after 3 seconds"
  },
  "ConfirmOauth": {
    "One": "Confirm Oauth"
  },
  "Device": {
    "One": "Device"
  },
  "ChangeLang": {
    "One": "切换中文"
  },
  "My": {
    "One": "My"
  },
  "Info": {
    "One": "Info"
  },
  "AddressBooks": {
    "One": "Address Books"
  },
  "System": {
    "One": "System"
  },
  "PeerManage": {
    "One": "Peers"
  },
  "AddressBookManage": {
    "One": "Address Books"
  },
  "GroupManage": {
    "One": "Groups"
  },
  "UserManage": {
    "One": "Users"
  },
  "UserAdd": {
    "One": "User Add"
  },
  "UserEdit": {
    "One": "User Edit"
  },
  "TagsManage": {
    "One": "Tags"
  },
  "OauthManage": {
    "One": "Oauth"
  },
  "LoginLog": {
    "One": "Login Log"
  },
  "LastOnlineTime": {
    "One": "Last Online Time"
  },
  "JustNow": {
    "One": "Just Now"
  },
  "MinutesAgo": {
    "One": "{param} Minute Ago",
    "Other": "{param} Minutes Ago"
  },
  "HoursAgo": {
    "One": "{param} Hour Ago",
    "Other": "{param} Hours Ago"
  },
  "DaysAgo": {
    "One": "{param} Day Ago",
    "Other": "{param} Days Ago"
  },
  "MonthsAgo": {
    "One": "{param} Month Ago",
    "Other": "{param} Months Ago"
  },
  "YearsAgo": {
    "One": "{param} Year Ago",
    "Other": "{param} Years Ago"
  },
  "MinutesLess": {
    "One": "Less than {param} minute",
    "Other": "Less than {param} minutes"
  },
  "HoursLess": {
    "One": "Less than {param} hour",
    "Other": "Less than {param} hours"
  },
  "DaysLess": {
    "One": "Less than {param} day",
    "Other": "Less than {param} days"
  },
  "Export": {
    "One": "Export"
  },
  "AddToAddressBook": {
    "One": "Add To Address Book"
  },
  "BatchDelete": {
    "One": "Batch Delete"
  },
  "PleaseSelectData": {
    "One": "Please select data"
  },
  "PasswordType": {
    "One": "Password Type"
  },
  "OncePassword": {
    "One": "One-time Password"
  },
  "FixedPassword": {
    "One": "Fixed Password"
  },
  "FixedPasswordWarning": {
    "One": "Fixed passwords may be leaked, so please use them with caution and use one-time passwords is recommended"
  },
  "ExpireTime": {
    "One": "Expire Time"
  },
  "ShareByWebClient": {
    "One": "Share By Web Client"
  },
  "Minutes": {
    "One": "{param} Minute",
    "Other": "{param} Minutes"
  },
  "Hours": {
    "One": "{param} Hour",
    "Other": "{param} Hours"
  },
  "Days": {
    "One": "{param} Day",
    "Other": "{param} Days"
  },
  "Weeks": {
    "One": "{param} Week",
    "Other": "{param} Weeks"
  },
  "Months": {
    "One": "{param} Month",
    "Other": "{param} Months"
  },
  "Forever": {
    "One": "Forever"
  },
  "Error": {
    "One": "Error"
  },
  "IDNotExist": {
    "One": "ID does not exist"
  },
  "RemoteDesktopOffline": {
    "One": "Remote desktop is offline"
  },
  "KeyMismatch": {
    "One": "Key mismatch"
  },
  "KeyOveruse": {
    "One": "Key overuse"
  },
  "Link": {
    "One": "Link"
  },
  "CopySuccess": {
    "One": "Copy Success"
  },
  "CopyFailed": {
    "One": "Copy Failed"
  },
  "Timeout": {
    "One": "Timeout"
  },
  "AuditConnLog": {
    "One": "Connection Log"
  },
  "Peer": {
    "One": "Peer",
    "Other": "Peers"
  },
  "FromPeer": {
    "One": "From Peer"
  },
  "FromName": {
    "One": "From Name"
  },
  "CloseTime": {
    "One": "Close Time"
  },
  "AuditFileLog": {
    "One": "File Log"
  },
  "Common": {
    "One": "Common"
  },
  "File": {
    "One": "File"
  },
  "Num": {
    "One": "Num"
  },
  "Ip": {
    "One": "Ip"
  },
  "FileName": {
    "One": "File Name"
  },
  "FileInfo": {
    "One": "File Info"
  },
  "Path": {
    "One": "Path"
  },
  "IndexNum": {
    "One": "Index Num"
  },
  "ToRemote": {
    "One": "To Remote"
  },
  "ToLocal": {
    "One": "To Local"
  },
  "AddressBookName": {
    "One": "Address Book Name"
  },
  "AddRule": {
    "One": "Add Rule"
  },
  "ShareRules": {
    "One": "Share Rules"
  },
  "Rule": {
    "One": "Rule"
  },
  "Read": {
    "One": "Read"
  },
  "ReadWrite": {
    "One": "Read And Write"
  },
  "FullControl": {
    "One": "Full Control"
  },
  "ShareTo": {
    "One": "Share To"
  },
  "MyAddressBook": {
    "One": "My Address Book"
  },
  "AddressBook": {
    "One": "Address Book"
  },
  "AddressBookNameManage": {
    "One": "Address Book Names"
  },
  "MyAddressBookTips": {
    "One": "\"My Address Book\" is the default of the system, cannot be modified or deleted"
  },
  "LastOnlineIp": {
    "One": "Last Online Ip"
  },
  "OldPassword": {
    "One": "Old Password"
  },
  "NewPasswordEqualOldPassword": {
    "One": "New Password cannot be the same as Old Password"
  },
  "NewPassword": {
    "One": "New Password"
  },
  "ConfirmPassword": {
    "One": "Confirm Password"
  },
  "PasswordNotMatchConfirmPassword": {
    "One": "Password not match Confirm Password"
  },
  "ToLogin": {
    "One": "To Login"
  },
  "UserToken": {
    "One": "User Token"
  },
  "BatchAddToAB": {
    "One": "Batch Add To Address Book"
  },
  "BatchEditTags": {
    "One": "Batch Edit Tags"
  },
  "User": {
    "One": "User"
  },
  "ShareRecord": {
    "One": "Share Record"
  },
  "Second": {
    "One": "Second"
  },
  "Captcha": {
    "One": "Captcha"
  },
  "ServerCmd": {
    "One": "Server Cmd"
  },
  "Simple": {
    "One": "Simple"
  },
  "Advanced": {
    "One": "Advanced"
  },
  "Available": {
    "One": "Available"
  },
  "NotAvailable": {
    "One": "Not Available"
  },
  "ServerCmdTips": {
    "One": "This feature is experimental. Please ensure that the API and hbbs and hbbr are on the same loopback address. For more information, please refer to the {wiki}"
  },
  "Refresh": {
    "One": "Refresh"
  },
  "Save": {
    "One": "Save"
  },
  "SendCustom": {
    "One": "Send Custom"
  },
  "Send": {
    "One": "Send"
  },
  "SendCmd": {
    "One": "Send Cmd"
  },
  "Result": {
    "One": "Result"
  },
  "DeviceGroupManage": {
    "One": "Device Group Manage"
  },
  "Drop file here or click to upload": {
    "One": "Drop file here or click to upload"
  },
  "Please upload csv file": {
    "One": "Please upload csv file"
  },
  "Columns": {
    "One": "Columns"
  },
  "You can reference export file": {
    "One": "You can reference export file"
  },
  "Remark": {
    "One": "Remark"
  }
}
