{
  "Login": {
    "One": "登录"
  },
  "Logout": {
    "One": "退出登录"
  },
  "Register": {
    "One": "注册"
  },
  "Confirm": {
    "One": "确认"
  },
  "Username": {
    "One": "用户名"
  },
  "Password": {
    "One": "密码"
  },
  "LoginSuccess": {
    "One": "登录成功"
  },
  "ForgotPassword": {
    "One": "忘记密码"
  },
  "ResetPassword": {
    "One": "重置密码"
  },
  "ChangePassword": {
    "One": "修改密码"
  },
  "Userinfo": {
    "One": "用户信息"
  },
  "ParamRequired": {
    "One": "{param} 是必须的"
  },
  "HasBind": {
    "One": "已绑定"
  },
  "NoBind": {
    "One": "未绑定"
  },
  "UnBind": {
    "One": "解绑"
  },
  "ToBind": {
    "One": "绑定"
  },
  "Confirm?": {
    "One": "确定{param}?"
  },
  "Cancel": {
    "One": "取消"
  },
  "Platform": {
    "One": "平台"
  },
  "Status": {
    "One": "状态"
  },
  "Actions": {
    "One": "操作"
  },
  "Filter": {
    "One": "筛选"
  },
  "Add": {
    "One": "添加"
  },
  "Hostname": {
    "One": "主机名"
  },
  "Alias": {
    "One": "别名"
  },
  "Hash": {
    "One": "哈希"
  },
  "Tags": {
    "One": "标签"
  },
  "Edit": {
    "One": "编辑"
  },
  "Delete": {
    "One": "删除"
  },
  "Create": {
    "One": "创建"
  },
  "Update": {
    "One": "更新"
  },
  "LoginName": {
    "One": "登录名"
  },
  "Submit": {
    "One": "提交"
  },
  "OperationSuccess": {
    "One": "操作成功"
  },
  "Owner": {
    "One": "所有者"
  },
  "Name": {
    "One": "名称"
  },
  "Color": {
    "One": "颜色"
  },
  "CreatedAt": {
    "One": "创建时间"
  },
  "UpdatedAt": {
    "One": "更新时间"
  },
  "Memory": {
    "One": "内存"
  },
  "Os": {
    "One": "操作系统"
  },
  "Uuid": {
    "One": "UUID"
  },
  "Version": {
    "One": "版本"
  },
  "Type": {
    "One": "类型"
  },
  "Group": {
    "One": "组"
  },
  "CommonGroup": {
    "One": "普通组"
  },
  "CommonGroupNote": {
    "One": "只有管理员才能查看群组成员及其设备"
  },
  "SharedGroup": {
    "One": "共享组"
  },
  "SharedGroupNote": {
    "One": "所有用户都可以查看群组成员及其设备"
  },
  "Nickname": {
    "One": "昵称"
  },
  "UserTags": {
    "One": "用户标签"
  },
  "UserAddressBook": {
    "One": "用户地址簿"
  },
  "IsAdmin": {
    "One": "是否管理员"
  },
  "PleaseInputNewPassword": {
    "One": "请输入新密码"
  },
  "AutoRegister": {
    "One": "自动注册"
  },
  "AutoRegisterNote": {
    "One": "如果启用，则当用户使用 OAuth 登录时，将自动注册一个帐户，而无需绑定现有帐户"
  },
  "ThirdName": {
    "One": "第三方名称"
  },
  "Close": {
    "One": "关闭"
  },
  "OauthBinding": {
    "One": "您正在授权绑定"
  },
  "OauthLogining": {
    "One": "您正在授权登录"
  },
  "OauthCloseNote": {
    "One": "如不是您发起的授权，请直接关闭页面"
  },
  "OperationSuccessAndCloseAfter3Seconds": {
    "One": "操作成功，3秒后将自动关闭页面"
  },
  "ConfirmOauth": {
    "One": "确认授权"
  },
  "Device": {
    "One": "设备"
  },
  "ChangeLang": {
    "One": "ToEnglish"
  },
  "My": {
    "One": "我的"
  },
  "Info": {
    "One": "信息"
  },
  "AddressBooks": {
    "One": "地址簿"
  },
  "System": {
    "One": "系统"
  },
  "PeerManage": {
    "One": "设备管理"
  },
  "AddressBookManage": {
    "One": "地址簿管理"
  },
  "GroupManage": {
    "One": "群组管理"
  },
  "UserManage": {
    "One": "用户管理"
  },
  "UserAdd": {
    "One": "用户添加"
  },
  "UserEdit": {
    "One": "用户编辑"
  },
  "TagsManage": {
    "One": "标签管理"
  },
  "OauthManage": {
    "One": "Oauth管理"
  },
  "LoginLog": {
    "One": "登录日志"
  },
  "LastOnlineTime": {
    "One": "最后在线时间"
  },
  "JustNow": {
    "One": "刚刚"
  },
  "MinutesAgo": {
    "One": "{param} 分钟前"
  },
  "HoursAgo": {
    "One": "{param} 小时前"
  },
  "DaysAgo": {
    "One": "{param} 天前"
  },
  "MonthsAgo": {
    "One": "{param} 月前"
  },
  "YearsAgo": {
    "One": "{param} 年前"
  },
  "MinutesLess": {
    "One": "{param} 分钟内"
  },
  "HoursLess": {
    "One": "{param} 小时内"
  },
  "DaysLess": {
    "One": "{param} 天内"
  },
  "Export": {
    "One": "导出"
  },
  "AddToAddressBook": {
    "One": "添加到地址簿"
  },
  "BatchDelete": {
    "One": "批量删除"
  },
  "PleaseSelectData": {
    "One": "请选择数据"
  },
  "PasswordType": {
    "One": "密码类型"
  },
  "OncePassword": {
    "One": "一次性密码"
  },
  "FixedPassword": {
    "One": "固定密码"
  },
  "FixedPasswordWarning": {
    "One": "固定密码可能存在泄露风险，请谨慎使用，建议使用一次性密码"
  },
  "ExpireTime": {
    "One": "过期时间"
  },
  "ShareByWebClient": {
    "One": "通过 Web Client 分享"
  },
  "Minutes": {
    "One": "{param} 分钟"
  },
  "Hours": {
    "One": "{param} 小时"
  },
  "Days": {
    "One": "{param} 天"
  },
  "Weeks": {
    "One": "{param} 周"
  },
  "Months": {
    "One": "{param} 月"
  },
  "Forever": {
    "One": "永久"
  },
  "Error": {
    "One": "错误"
  },
  "IDNotExist": {
    "One": "ID 不存在"
  },
  "RemoteDesktopOffline": {
    "One": "远程电脑不在线"
  },
  "KeyMismatch": {
    "One": "KEY不匹配"
  },
  "KeyOveruse": {
    "One": "KEY使用过度"
  },
  "Link": {
    "One": "链接"
  },
  "CopySuccess": {
    "One": "复制成功"
  },
  "CopyFailed": {
    "One": "复制失败"
  },
  "Timeout": {
    "One": "超时"
  },
  "AuditConnLog": {
    "One": "连接日志"
  },
  "Peer": {
    "One": "设备"
  },
  "FromPeer": {
    "One": "来源设备"
  },
  "FromName": {
    "One": "来源名称"
  },
  "CloseTime": {
    "One": "关闭时间"
  },
  "AuditFileLog": {
    "One": "文件日志"
  },
  "Common": {
    "One": "普通"
  },
  "File": {
    "One": "文件"
  },
  "Num": {
    "One": "数量"
  },
  "Ip": {
    "One": "IP"
  },
  "FileName": {
    "One": "文件名"
  },
  "FileInfo": {
    "One": "文件信息"
  },
  "Path": {
    "One": "路径"
  },
  "IndexNum": {
    "One": "序号"
  },
  "ToRemote": {
    "One": "到远程"
  },
  "ToLocal": {
    "One": "到本地"
  },
  "AddressBookName": {
    "One": "地址簿名称"
  },
  "AddressBookCollection": {
    "One": "地址簿集"
  },
  "AddRule": {
    "One": "添加规则"
  },
  "ShareRules": {
    "One": "分享规则"
  },
  "Rule": {
    "One": "规则"
  },
  "Read": {
    "One": "读取"
  },
  "ReadWrite": {
    "One": "读写"
  },
  "FullControl": {
    "One": "完全控制"
  },
  "ShareTo": {
    "One": "分享给"
  },
  "MyAddressBook": {
    "One": "我的地址簿"
  },
  "AddressBook": {
    "One": "地址簿"
  },
  "AddressBookNameManage": {
    "One": "地址簿名称"
  },
  "MyAddressBookTips": {
    "One": "\"我的地址簿\"是系统默认，不可修改、删除"
  },
  "LastOnlineIp": {
    "One": "最后在线IP"
  },
  "or login in with": {
    "One": "或使用以下登陆"
  },
  "Optional, default is": {
    "One": "可选, 默认值是"
  },
  "Check your IdP docs, without": {
    "One": "检查IdP的文档, 不包含"
  },
  "For OIDC login without a password, enter any 4-20 letters": {
    "One": "如果通过 OIDC 登录且未设置密码，请输入任意 4-20 个字符"
  },
  "OldPassword": {
    "One": "旧密码"
  },
  "NewPassword": {
    "One": "新密码"
  },
  "NewPasswordEqualOldPassword": {
    "One": "新密码不能与旧密码相同"
  },
  "ConfirmPassword": {
    "One": "确认密码"
  },
  "PasswordNotMatchConfirmPassword": {
    "One": "密码与确认密码不匹配"
  },
  "ToLogin": {
    "One": "去登录"
  },
  "UserToken": {
    "One": "用户Token"
  },
  "Email": {
    "One": "邮箱"
  },
  "MyPeer": {
    "One": "我的设备"
  },
  "View": {
    "One": "查看"
  },
  "Information": {
    "One": "信息"
  },
  "BatchAddToAB": {
    "One": "批量添加到地址簿"
  },
  "BatchEditTags": {
    "One": "批量编辑标签"
  },
  "User": {
    "One": "用户"
  },
  "ShareRecord": {
    "One": "分享记录"
  },
  "Second": {
    "One": "秒"
  },
  "Captcha": {
    "One": "验证码"
  },
  "ServerCmd": {
    "One": "服务端命令"
  },
  "Simple": {
    "One": "简单"
  },
  "Advanced": {
    "One": "高级"
  },
  "Available": {
    "One": "可用"
  },
  "NotAvailable": {
    "One": "不可用"
  },
  "ServerCmdTips": {
    "One": "此处功能为实验性质，请确保api和 hbbs/hbbr 处于同一回环地址下，更多说明请参考 {wiki}"
  },
  "Refresh": {
    "One": "刷新"
  },
  "Save": {
    "One": "保存"
  },
  "SendCustom": {
    "One": "发送自定义"
  },
  "Send": {
    "One": "发送"
  },
  "SendCmd": {
    "One": "发送命令"
  },
  "Result": {
    "One": "结果"
  },
  "DeviceGroupManage": {
    "One": "设备组管理"
  },
  "Import": {
    "One": "导入"
  },
  "Drop file here or click to upload": {
    "One": "将文件拖到此处或单击上传"
  },
  "Please upload csv file": {
    "One": "请上传csv文件"
  },
  "Columns": {
    "One": "列"
  },
  "You can reference export file": {
    "One": "您可以参考导出文件"
  },
  "Remark": {
    "One": "备注"
  }
}
