{
  "name": "hello-vue3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "1.8.2",
    "clipboard": "2.0.4",
    "element-plus": "^2.8.2",
    "fast-sha256": "^1.3.0",
    "js-cookie": "^3.0.1",
    "marked": "^15.0.4",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "2.2.8",
    "vue": "3.5.13",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@element-plus/icons": "0.0.11",
    "@vitejs/plugin-vue": "5.2.1",
    "dotenv": "^10.0.0",
    "qs": "^6.10.2",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "ts-proto": "^1.141.1",
    "vite": "6.3.4"
  }
}
